# PostgreSQL Host-Based Authentication Configuration for Replica
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    all             all             0.0.0.0/0               md5

# IPv6 local connections:
host    all             all             ::1/128                 trust

# Allow connections from Docker network
host    all             all             172.16.0.0/12           md5

# Replication connections (in case this replica becomes master)
host    replication     replicator      0.0.0.0/0               md5
host    replication     replicator      ::/0                    md5
